<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Search</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            color: #fff;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            width: 300px;
            border: none;
            border-radius: 25px;
            outline: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        input::placeholder {
            color: #ccc;
        }

        input:focus {
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            background: #fff;
            color: #333;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #ff4081;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        button:hover {
            background-color: #ff1f57;
            transform: scale(1.05);
        }

        #div {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            width: 100%;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    
    </style>
</head>
<body>
    <input id="value" type="text" placeholder="Search for GIFs">
    <button id="btn">Search</button>
    <div id="div">
        <img id="img" alt="Search results will appear here...">
    </div>

    <script src="./script.js"></script>
</body>
</html>
